{
  "name": "helsingin-herra",
  "version": "1.6.2",
  "description": "Helsingin Herra — real estate tycoon set in Helsinki",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "postbuild": "cp dist/Helsingin-Herra-v*.exe ."
  },
  "build": {
    "appId": "com.schwerbelastung.helsingin-herra",
    "productName": "Helsingin Herra",
    "portable": {
      "artifactName": "Helsingin-Herra-v1.6.2.exe"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!*.md",
      "!.git"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
